react-table-ui: React-Table UI
React-Table UI
Index
Options Interfaces
ActionOptions
ExpandedOptions
FiltersOptions
FreezeOptions
GlobalFilterOptions
LoadingOptions
RowSelectOptions
RowStateOptions
SortingOptions
StyleOptions
TableOptions
ThemeOptions
State Interfaces
FiltersState
Other Interfaces
DataType
MultiRowAction
ReactTableUIProps
SingleRowAction
TableAction
TableContext
ThemeColor
ThemeColors
ThemeSpacing
Type aliases
FilterComponent
GlobalFilterComponent
PaginationComponent
PaginationOptions
RowSelectComponent
SortingComponent
Component Functions
default
Type aliases
FilterComponent
FilterComponent<Data>: FC<HeaderProps<Data>>
Type parameters
Data: DataType
GlobalFilterComponent
GlobalFilterComponent<Data>: FC<UseGlobalFiltersInstanceProps<Data> & { globalFilterValue: string }>
Type parameters
Data: DataType
PaginationComponent
PaginationComponent<Data>: FC<UsePaginationInstanceProps<Data> & UsePaginationState<Data> & { loading: boolean }>
Type parameters
Data: DataType
PaginationOptions
PaginationOptions<Data>: ManualPaginationOptions<Data> | AutoPaginationOptions<Data>
Type parameters
Data: DataType
RowSelectComponent
RowSelectComponent: FC<TableToggleCommonProps>
SortingComponent
SortingComponent<Data>: FC<UseSortByColumnProps<Data> & { column: HeaderGroup<Data>; onClick: (e: MouseEvent) => void; title: string }>
Type parameters
Data: DataType
Component Functions
Const default
default<Data>(__namedParameters: ReactTableUIProps<Data> & { tableInstanceRef?: RefObject<TableInstance<Data>> }): Element
React Table UI
Styled table with all things configured.
Type parameters
Data: DataType<Data>
Parameters
__namedParameters: ReactTableUIProps<Data> & { tableInstanceRef?: RefObject<TableInstance<Data>> }
Returns Element
