React-Table UI: RowSelectOptions
Interface RowSelectOptions<Data>
Type interface for RowSelect options.
Type parameters
Data: DataType
Hierarchy
UseRowSelectOptions<Data>
RowSelectOptions
Index
Custom Component Properties
Component
Other Properties
autoResetSelectedRows
disableRowSelect
initialState
manualRowSelectedKey
onStateChange
selectSubRows
Custom Component Properties
Optional Component
Component: FC<TableToggleCommonProps>
Component to render to denote row selection
Other Properties
Optional autoResetSelectedRows
autoResetSelectedRows: boolean
Overrides UseRowSelectOptions.autoResetSelectedRows
Reset row-selection when data changes.
default
true
Optional disableRowSelect
disableRowSelect: boolean
Disable row selection.
default
false
Optional initialState
initialState: Partial<UseRowSelectState<Data>>
Initial settings of row-select.
example
```
{ selectedRowIds: { [rowId]: boolean } }
```
Optional manualRowSelectedKey
manualRowSelectedKey: string | Extract<keyof Data, string>
Overrides UseRowSelectOptions.manualRowSelectedKey
Key is found on the original data row, and it is true, this row will be manually selected.
default
'isSelected'
Optional onStateChange
onStateChange: StateChangeHandler<UseRowSelectState<Data>>
Callback executed when rows are selected or deselected. The function must be wrapped in useCallback hook.
Optional selectSubRows
selectSubRows: boolean
Overrides UseRowSelectOptions.selectSubRows
Allow sub-rows to be selected.
default
false
