React-Table UI: AutoPaginationOptions
Interface AutoPaginationOptions<Data>
Type parameters
Data: DataType
Hierarchy
CommonPaginationOptions<Data>
AutoPaginationOptions
Index
Custom Component Properties
Component
firstPageIndicator
lastPageIndicator
nextPageIndicator
previousPageIndicator
Other Properties
autoResetPage
disablePagination
fetchData
initialState
manualPagination
onStateChange
pageCount
pageSizes
paginateExpandedRows
recordCount
Custom Component Properties
Optional Component
Component: FC<UsePaginationInstanceProps<Data> & UsePaginationState<Data> & { loading: boolean }>
Inherited from CommonPaginationOptions.Component
Custom component to be rendered for pagination. Overrides all indicators.
Optional firstPageIndicator
firstPageIndicator: ReactNode
Inherited from CommonPaginationOptions.firstPageIndicator
Indicator/icon used in action/button to navigate to the first page.
Optional lastPageIndicator
lastPageIndicator: ReactNode
Inherited from CommonPaginationOptions.lastPageIndicator
Indicator/icon used in action/button to navigate to the last page.
Optional nextPageIndicator
nextPageIndicator: ReactNode
Inherited from CommonPaginationOptions.nextPageIndicator
Indicator/icon used in action/button to navigate to the next page.
Optional previousPageIndicator
previousPageIndicator: ReactNode
Inherited from CommonPaginationOptions.previousPageIndicator
Indicator/icon used in action/button to navigate to the previous page.
Other Properties
Optional autoResetPage
autoResetPage: boolean
Inherited from CommonPaginationOptions.autoResetPage
Reset pagination when data changes (sorting, filtering, etc.).
default
true for client-side pagination
default
false for manual-pagination.
Optional disablePagination
disablePagination: boolean
Inherited from CommonPaginationOptions.disablePagination
Disable pagination.
default
false
Optional fetchData
fetchData: undefined
Optional initialState
initialState: Partial<UsePaginationState<Data>>
Inherited from CommonPaginationOptions.initialState
Initial settings of pagination
Optional manualPagination
manualPagination: undefined
Overrides CommonPaginationOptions.manualPagination
Optional onStateChange
onStateChange: StateChangeHandler<UsePaginationState<Data>>
Inherited from CommonPaginationOptions.onStateChange
Callback executed when page changes (all pagination changes). The function must be wrapped in useCallback hook.
Optional pageCount
pageCount: undefined
Overrides CommonPaginationOptions.pageCount
Optional pageSizes
pageSizes: number[]
Inherited from CommonPaginationOptions.pageSizes
Show a list of page-size options in Preference panel.
default
"[10, 20, 50, 75, 100, 150]"
Optional paginateExpandedRows
paginateExpandedRows: boolean
Inherited from CommonPaginationOptions.paginateExpandedRows
Count expanded sub-rows while calculating rows on a page.
default
true
Optional recordCount
recordCount: undefined
