React-Table UI: ExpandedOptions
Interface ExpandedOptions<Data>
Type interface for expanded rows options.
Type parameters
Data: DataType
Hierarchy
UseExpandedOptions<Data>
ExpandedOptions
Index
Custom Component Properties
collapsedIndicator
expandedIndicator
Other Properties
autoResetExpanded
expandSubRows
getSubRows
initialState
manualExpandedKey
onStateChange
paginateExpandedRows
Custom Component Properties
Optional collapsedIndicator
collapsedIndicator: ReactNode
Indicator for collapsed row.
default
→
Optional expandedIndicator
expandedIndicator: ReactNode
Indicator for expanded row.
default
↓
Other Properties
Optional autoResetExpanded
autoResetExpanded: boolean
Overrides UseExpandedOptions.autoResetExpanded
Reset expanded rows when data changes.
default
true
Optional expandSubRows
expandSubRows: boolean
Overrides UseExpandedOptions.expandSubRows
Expanded rows are rendered like normal rows.
default
true
Optional getSubRows
getSubRows: (rowData: Data, relativeIndex: number) => Data[]
Custom method to extract sub-rows from a given row.
Type declaration
(rowData: Data, relativeIndex: number): Data[]
Parameters
rowData: Data
relativeIndex: number
Returns Data[]
Optional initialState
initialState: Partial<UseExpandedState<Data>>
Initial settings of expanded rows.
Optional manualExpandedKey
manualExpandedKey: string | Extract<keyof Data, string>
Overrides UseExpandedOptions.manualExpandedKey
This string is used as the key to detect manual expanded state on any given row.
default
"expanded"
The row with ('expanded': true) will always be expanded.
Optional onStateChange
onStateChange: StateChangeHandler<UseExpandedState<Data>>
Callback executed when rows are expanded or collapsed. The function must be wrapped in useCallback hook.
Optional paginateExpandedRows
paginateExpandedRows: boolean
Overrides UseExpandedOptions.paginateExpandedRows
Count expanded sub-rows while calculating rows on a page.
default
true
