React-Table UI Docs: FiltersOptions
Interface FiltersOptions<Data>
Type interface for filtering options.
Type Parameters
Data extends DataType
Hierarchy
UseFiltersOptions<Data>
Hierarchy
FiltersOptions
Index
Properties - Custom Component
DefaultComponent?
hideFiltersActionIndicator?
showFiltersActionIndicator?
Properties - Other
alwaysShowFilters?
autoResetFilters?
defaultCanFilter?
disableFilters?
filterTypes?
initialState?
manualFilters?
onStateChange?
Custom Component Properties
Optional DefaultComponent
DefaultComponent?: FilterComponent<Data>
Default filter component rendered for columns. This overrides the fallback text-input-field. Column specific components will override this component.
Optional hideFiltersActionIndicator
hideFiltersActionIndicator?: ReactNode
Indicator/icon used for action/button to hide the Filters Row.
Optional showFiltersActionIndicator
showFiltersActionIndicator?: ReactNode
Indicator/icon used for action/button to show the Filters Row.
Other Properties
Optional alwaysShowFilters
alwaysShowFilters?: boolean
Filters are always visible. Removes the button to show/hide filters.
Default
false
Optional autoResetFilters
autoResetFilters?: boolean
Reset filtering when data is changed.
Default
true
Overrides UseFiltersOptions.autoResetFilters
Optional defaultCanFilter
defaultCanFilter?: boolean
Enable filtering for all columns, regardless if they have a valid accessor.
Default
false
Overrides UseFiltersOptions.defaultCanFilter
Optional disableFilters
disableFilters?: boolean
Disable column filtering for table.
Default
false
Overrides UseFiltersOptions.disableFilters
Optional filterTypes
filterTypes?: Record<string, FilterType<Data>>
Allows overriding or adding additional filter types for columns to use. If a column's filter type isn't found on this object, it will default to using the built-in filter types. Must be memoised.
Overrides UseFiltersOptions.filterTypes
Optional initialState
initialState?: FiltersState<Data>
Initial settings of filters. List of objects containing column id and value.
Example
```
{ filters: [{ id: 'columnsId', value: 'filterValue' }], visible: true }
```
Optional manualFilters
manualFilters?: boolean
Manual filtering with custom logic, eg. server-side.
Default
false
Overrides UseFiltersOptions.manualFilters
Optional onStateChange
onStateChange?: StateChangeHandler<FiltersState<Data>>
Callback executed when columns are sorted. The function must be wrapped in useCallback hook.
