React-Table UI: FiltersOptions
Interface FiltersOptions<Data>
Type interface for filtering options.
Type parameters
Data: DataType
Hierarchy
UseFiltersOptions<Data>
FiltersOptions
Index
Custom Component Properties
DefaultComponent
hideFiltersActionIndicator
showFiltersActionIndicator
Other Properties
alwaysShowFilters
autoResetFilters
defaultCanFilter
disableFilters
filterTypes
initialState
manualFilters
onStateChange
Custom Component Properties
Optional DefaultComponent
DefaultComponent: FC<HeaderProps<Data>>
Default filter component rendered for columns. This overrides the fallback text-input-field. Column specific components will override this component.
Optional hideFiltersActionIndicator
hideFiltersActionIndicator: ReactNode
Indicator/icon used for action/button to hide the Filters Row.
Optional showFiltersActionIndicator
showFiltersActionIndicator: ReactNode
Indicator/icon used for action/button to show the Filters Row.
Other Properties
Optional alwaysShowFilters
alwaysShowFilters: boolean
Filters are always visible. Removes the button to show/hide filters.
default
false
Optional autoResetFilters
autoResetFilters: boolean
Overrides UseFiltersOptions.autoResetFilters
Reset filtering when data is changed.
default
true
Optional defaultCanFilter
defaultCanFilter: boolean
Overrides UseFiltersOptions.defaultCanFilter
Enable filtering for all columns, regardless if they have a valid accessor.
default
false
Optional disableFilters
disableFilters: boolean
Overrides UseFiltersOptions.disableFilters
Disable column filtering for table.
default
false
Optional filterTypes
filterTypes: Record<string, FilterType<Data>>
Overrides UseFiltersOptions.filterTypes
Allows overriding or adding additional filter types for columns to use. If a column's filter type isn't found on this object, it will default to using the built-in filter types. Must be memoised.
Optional initialState
initialState: FiltersState<Data>
Initial settings of filters. List of objects containing column id and value.
example
```
{ filters: [{ id: 'columnsId', value: 'filterValue' }], visible: true }
```
Optional manualFilters
manualFilters: boolean
Overrides UseFiltersOptions.manualFilters
Manual filtering with custom logic, eg. server-side.
default
false
Optional onStateChange
onStateChange: StateChangeHandler<FiltersState<Data>>
Callback executed when columns are sorted. The function must be wrapped in useCallback hook.
