React-Table UI: GlobalFilterOptions
Interface GlobalFilterOptions<Data>
Type interface for filtering options.
Type parameters
Data: DataType
Hierarchy
UseGlobalFiltersOptions<Data>
GlobalFilterOptions
Index
Custom Component Properties
Component
Other Properties
autoResetGlobalFilter
defaultVisibleGlobalFilter
disableGlobalFilter
filterTypes
globalFilter
initialState
manualGlobalFilter
onStateChange
Custom Component Properties
Optional Component
Component: FC<UseGlobalFiltersInstanceProps<Data> & { globalFilterValue: string }>
Global filter component rendered for in table. This overrides the fallback text-input-field.
Other Properties
Optional autoResetGlobalFilter
autoResetGlobalFilter: boolean
Overrides UseGlobalFiltersOptions.autoResetGlobalFilter
Reset filtering when data is changed.
default
true
Optional defaultVisibleGlobalFilter
defaultVisibleGlobalFilter: boolean
Should the Global Filter be visible by default.
default
false
Optional disableGlobalFilter
disableGlobalFilter: boolean
Overrides UseGlobalFiltersOptions.disableGlobalFilter
Disable global filtering for table.
default
false
Optional filterTypes
filterTypes: Record<string, FilterType<Data>>
Overrides UseGlobalFiltersOptions.filterTypes
Allows overriding or adding additional filter types. If "globalFilter" type isn't found on this object, it will default to using the built-in filter types. Must be memoised.
Optional globalFilter
globalFilter: string | ((rows: Row<Data>[], columnIds: IdType<Data>[], globalFilterValue: string) => Row<Data>[])
Overrides UseGlobalFiltersOptions.globalFilter
default
"text"
Optional initialState
initialState: UseGlobalFiltersState<Data>
Initial settings of global filter.
example
```
{ globalFilter: {} }
```
Optional manualGlobalFilter
manualGlobalFilter: boolean
Overrides UseGlobalFiltersOptions.manualGlobalFilter
Manual filtering with custom logic, eg. server-side. Enables filter detection functionality, but does not automatically perform row filtering
default
false
Optional onStateChange
onStateChange: StateChangeHandler<UseGlobalFiltersState<Data>>
Callback executed when columns are sorted. The function must be wrapped in useCallback hook.
