React-Table UI Docs: LocaleText
Interface LocaleText
Map of all static text used in the Table UI. Provide a local/translated string value to a key to override the original text in the table.
Hierarchy
Record<string, string>
Hierarchy
LocaleText
Index
Properties
closeSearch
filter
firstPage
hideColumnFilters
lastPage
loading
nextPage
noRecords
of
page
pageSize
previousPage
records
save
search
showColumnFilters
showing
tablePreferences
toggleColumnFilters
toggleFullscreen
total
Properties
closeSearch
closeSearch: string
filter
filter: string
firstPage
firstPage: string
hideColumnFilters
hideColumnFilters: string
lastPage
lastPage: string
loading
loading: string
nextPage
nextPage: string
noRecords
noRecords: string
of
of: string
page
page: string
pageSize
pageSize: string
previousPage
previousPage: string
records
records: string
save
save: string
search
search: string
showColumnFilters
showColumnFilters: string
showing
showing: string
tablePreferences
tablePreferences: string
toggleColumnFilters
toggleColumnFilters: string
toggleFullscreen
toggleFullscreen: string
total
total: string
