React-Table UI: MultiRowAction
Interface MultiRowAction<Data>
Type parameters
Data: DataType
Hierarchy
CommonTableAction
MultiRowAction
Index
Properties
children
disabled
id
onClick
tooltip
Properties
children
children: ReactNode
Inherited from CommonTableAction.children
Content of the action. Preferably an icon / icon+label / label.
Optional disabled
disabled: boolean
Inherited from CommonTableAction.disabled
Action is disabled.
default
false
id
id: string
Inherited from CommonTableAction.id
Unique ID of each action.
onClick
onClick: (data: Data[], rows: Row<Data>[]) => void
Callback executed when action is clicked.
Type declaration
(data: Data[], rows: Row<Data>[]): void
Parameters
data: Data[]
rows: Row<Data>[]
Returns void
Optional tooltip
tooltip: string
Inherited from CommonTableAction.tooltip
Tooltip of the action
