React-Table UI: ReactTableUIProps
Interface ReactTableUIProps<Data>
Props supported by React Table UI.
Type parameters
Data: DataType
Hierarchy
ReactTableUIProps
Index
Properties
actionOptions
columnOptions
columns
data
expandedOptions
filtersOptions
freezeOptions
globalFilterOptions
loadingOptions
paginationOptions
rowSelectOptions
rowStateOptions
sortByOptions
styleOptions
tableOptions
title
Properties
Optional actionOptions
actionOptions: ActionOptions<Data>
Add and manage actions in that Table.
Optional columnOptions
columnOptions: ColumnOptions<Data>
Manage options for column order, resize and visibility.
see
RT useColumnOrder API - Table options
see
RT useResizeColumns API - Table options
Optional columns
columns: Column<Data>[]
Memoised column definitions of the table. (Optional, can be generated from keys in data object). Each column object can define its data accessor, properties and behavior. Optional - Columns can be auto-generated based on provided dataset.
data
data: Data[]
Memoised data-array of the table. The data object should always extends DataType interface.
Optional expandedOptions
expandedOptions: ExpandedOptions<Data>
Manages pagination of the table.
see
RT usePagination API - Table options
Optional filtersOptions
filtersOptions: FiltersOptions<Data>
Manages filtering of the table columns.
see
RT useFilters API - Table options
Optional freezeOptions
freezeOptions: FreezeOptions
Freeze headers to the top and footers to the bottom while scrolling.
Optional globalFilterOptions
globalFilterOptions: GlobalFilterOptions<Data>
Manages global filtering of the table.
see
RT useGlobalFilter API - Table options
Optional loadingOptions
loadingOptions: LoadingOptions
Manage loading state of table.
Optional paginationOptions
paginationOptions: ManualPaginationOptions<Data> | AutoPaginationOptions<Data>
Manages pagination of the table.
see
RT usePagination API - Table options
Optional rowSelectOptions
rowSelectOptions: RowSelectOptions<Data>
Manages row-selection of the table.
see
RT useRowSelect API - Table options
Optional rowStateOptions
rowStateOptions: RowStateOptions<Data>
Manage options for row state.
see
RT useRowState API - Table options
Optional sortByOptions
sortByOptions: SortingOptions<Data>
Manages sorting of the table columns.
see
RT useSortBy API - Table options
Optional styleOptions
styleOptions: StyleOptions
Manage all style preferences related options.
Optional tableOptions
tableOptions: TableOptions<Data>
useTable Table options
see
RT useTable API - Table options
Optional title
title: ReactNode
Title of the table.
default
'Table'
