React-Table UI: RowStateOptions
Interface RowStateOptions<Data>
Type interface for RowState options.
Type parameters
Data: DataType
Hierarchy
UseRowStateOptions<Data>
RowStateOptions
Index
Properties
autoResetRowState
disableRowState
initialCellStateAccessor
initialRowStateAccessor
initialState
onStateChange
Properties
Optional autoResetRowState
autoResetRowState: boolean
Overrides UseRowStateOptions.autoResetRowState
Reset row-state when data changes.
default
true
Optional disableRowState
disableRowState: boolean
Disable row-state management table.
default
false
Optional initialCellStateAccessor
initialCellStateAccessor: (cell: Cell<Data, any>) => Record<IdType<Data>, unknown>
This function should return the initial state for a cell.
default
cell => ({})
Type declaration
(cell: Cell<Data, any>): Record<IdType<Data>, unknown>
Parameters
cell: Cell<Data, any>
Returns Record<IdType<Data>, unknown>
Optional initialRowStateAccessor
initialRowStateAccessor: (row: Row<Data>) => Record<IdType<Data>, unknown>
Overrides UseRowStateOptions.initialRowStateAccessor
This function should return the initial state for a row.
default
row => ({})
Type declaration
(row: Row<Data>): Record<IdType<Data>, unknown>
Parameters
row: Row<Data>
Returns Record<IdType<Data>, unknown>
Optional initialState
initialState: Partial<UseRowStateState<Data>>
Initial settings of row-select.
example
```
{ rowState: { [rowId]: { cellState: { [columnId]: {} } } } }
```
Optional onStateChange
onStateChange: StateChangeHandler<UseRowStateState<Data>>
Callback executed when rows are selected or deselected. The function must be wrapped in useCallback hook.
