React-Table UI Docs: SortingOptions
Interface SortingOptions<Data>
Type interface for sorting options.
Type Parameters
Data extends DataType
Hierarchy
UseSortByOptions<Data>
Hierarchy
SortingOptions
Index
Properties - Custom Component
Component?
ascendingIndicator?
defaultIndicator?
descendingIndicator?
Properties - Other
autoResetSortBy?
defaultCanSort?
disableMultiSort?
disableSortBy?
disableSortRemove?
disabledMultiRemove?
initialState?
isMultiSortEvent?
manualSortBy?
maxMultiSortColCount?
onStateChange?
orderByFn?
sortTypes?
Custom Component Properties
Optional Component
Component?: SortingComponent<Data>
Custom component to manage all sorting buttons. It overrides all sorting indicators.
Optional ascendingIndicator
ascendingIndicator?: ReactNode
Indicator when column is sorted in ascending order. Used in default sorting component.
Default
'↓'
Optional defaultIndicator
defaultIndicator?: ReactNode
Indicator when column is not sorted. Used in default sorting component.
Default
'⇅'
Optional descendingIndicator
descendingIndicator?: ReactNode
Indicator when column is sorted in descending order. Used in default sorting component.
Default
'↑'
Other Properties
Optional autoResetSortBy
autoResetSortBy?: boolean
Reset sorting when data is changed.
Default
true
Overrides UseSortByOptions.autoResetSortBy
Optional defaultCanSort
defaultCanSort?: boolean
Enable sorting for all columns, regardless if they have a valid accessor.
Default
false
Overrides UseSortByOptions.defaultCanSort
Optional disableMultiSort
disableMultiSort?: boolean
Disables multi-sorting for the entire table.
Default
false
Overrides UseSortByOptions.disableMultiSort
Optional disableSortBy
disableSortBy?: boolean
Disable sorting for table.
Default
false
Overrides UseSortByOptions.disableSortBy
Optional disableSortRemove
disableSortRemove?: boolean
If true, the un-sorted state will not be available to columns once they have been sorted.
Default
false
Overrides UseSortByOptions.disableSortRemove
Optional disabledMultiRemove
disabledMultiRemove?: boolean
If true, the un-sorted state will not be available to multi-sorted columns.
Default
false
Overrides UseSortByOptions.disabledMultiRemove
Optional initialState
initialState?: UseSortByState<Data>
Initial settings of sorting. List of objects containing column id and order preference.
Example
```
{ sortBy: [{ id: 'columnsId', desc: false }] }
```
Optional isMultiSortEvent
isMultiSortEvent?: ((e: MouseEvent<Element, MouseEvent>) => boolean)
Type declaration
(e: MouseEvent<Element, MouseEvent>): boolean
Allows to override default multi-sort detection behaviour. Receives mouse-event as param.
Parameters
e: MouseEvent<Element, MouseEvent>
Returns boolean
Overrides UseSortByOptions.isMultiSortEvent
Optional manualSortBy
manualSortBy?: boolean
Manual sorting with custom logic, eg. server-side.
Default
false
See
orderByFn
Overrides UseSortByOptions.manualSortBy
Optional maxMultiSortColCount
maxMultiSortColCount?: number
Limit on max number of columns for multi-sort.
Default
Infinite
Overrides UseSortByOptions.maxMultiSortColCount
Optional onStateChange
onStateChange?: StateChangeHandler<UseSortByState<Data>>
Callback executed when columns are sorted. The function must be wrapped in useCallback hook.
Optional orderByFn
orderByFn?: ((rows: Row<Data>[], sortFns: SortByFn<Data>[], directions: boolean[]) => Row<Data>[])
Type declaration
(rows: Row<Data>[], sortFns: SortByFn<Data>[], directions: boolean[]): Row<Data>[]
Composing multiple sorting functions together for multi-sorting
Parameters
rows: Row<Data>[]
sortFns: SortByFn<Data>[]
directions: boolean[]
Returns Row<Data>[]
Overrides UseSortByOptions.orderByFn
Optional sortTypes
sortTypes?: Record<string, SortByFn<Data>>
Allows overriding or adding additional sort types for columns to use. If a column's sort type isn't found on this object, it will default to using the built-in sort types. Must be memoised.
Overrides UseSortByOptions.sortTypes
