React-Table UI: SortingOptions
Interface SortingOptions<Data>
Type interface for sorting options.
Type parameters
Data: DataType
Hierarchy
UseSortByOptions<Data>
SortingOptions
Index
Custom Component Properties
Component
ascendingIndicator
defaultIndicator
descendingIndicator
Other Properties
autoResetSortBy
defaultCanSort
disableMultiSort
disableSortBy
disableSortRemove
disabledMultiRemove
initialState
isMultiSortEvent
manualSortBy
maxMultiSortColCount
onStateChange
orderByFn
sortTypes
Custom Component Properties
Optional Component
Component: FC<UseSortByColumnProps<Data> & { column: HeaderGroup<Data>; onClick: (e: MouseEvent<Element, MouseEvent>) => void; title: string }>
Custom component to manage all sorting buttons. It overrides all sorting indicators.
Optional ascendingIndicator
ascendingIndicator: ReactNode
Indicator when column is sorted in ascending order. Used in default sorting component.
default
'↓'
Optional defaultIndicator
defaultIndicator: ReactNode
Indicator when column is not sorted. Used in default sorting component.
default
'⇅'
Optional descendingIndicator
descendingIndicator: ReactNode
Indicator when column is sorted in descending order. Used in default sorting component.
default
'↑'
Other Properties
Optional autoResetSortBy
autoResetSortBy: boolean
Overrides UseSortByOptions.autoResetSortBy
Reset sorting when data is changed.
default
true
Optional defaultCanSort
defaultCanSort: boolean
Overrides UseSortByOptions.defaultCanSort
Enable sorting for all columns, regardless if they have a valid accessor.
default
false
Optional disableMultiSort
disableMultiSort: boolean
Overrides UseSortByOptions.disableMultiSort
Disables multi-sorting for the entire table.
default
false
Optional disableSortBy
disableSortBy: boolean
Overrides UseSortByOptions.disableSortBy
Disable sorting for table.
default
false
Optional disableSortRemove
disableSortRemove: boolean
Overrides UseSortByOptions.disableSortRemove
If true, the un-sorted state will not be available to columns once they have been sorted.
default
false
Optional disabledMultiRemove
disabledMultiRemove: boolean
Overrides UseSortByOptions.disabledMultiRemove
If true, the un-sorted state will not be available to multi-sorted columns.
default
false
Optional initialState
initialState: UseSortByState<Data>
Initial settings of sorting. List of objects containing column id and order preference.
example
```
{ sortBy: [{ id: 'columnsId', desc: false }] }
```
Optional isMultiSortEvent
isMultiSortEvent: (e: MouseEvent<Element, MouseEvent>) => boolean
Overrides UseSortByOptions.isMultiSortEvent
Allows to override default multi-sort detection behaviour. Receives mouse-event as param.
Type declaration
(e: MouseEvent<Element, MouseEvent>): boolean
Parameters
e: MouseEvent<Element, MouseEvent>
Returns boolean
Optional manualSortBy
manualSortBy: boolean
Overrides UseSortByOptions.manualSortBy
Manual sorting with custom logic, eg. server-side.
default
false @see orderByFn
Optional maxMultiSortColCount
maxMultiSortColCount: number
Overrides UseSortByOptions.maxMultiSortColCount
Limit on max number of columns for multi-sort.
default
Infinite
Optional onStateChange
onStateChange: StateChangeHandler<UseSortByState<Data>>
Callback executed when columns are sorted. The function must be wrapped in useCallback hook.
Optional orderByFn
orderByFn: (rows: Row<Data>[], sortFns: SortByFn<Data>[], directions: boolean[]) => Row<Data>[]
Overrides UseSortByOptions.orderByFn
Composing multiple sorting functions together for multi-sorting
Type declaration
(rows: Row<Data>[], sortFns: SortByFn<Data>[], directions: boolean[]): Row<Data>[]
Parameters
rows: Row<Data>[]
sortFns: SortByFn<Data>[]
directions: boolean[]
Returns Row<Data>[]
Optional sortTypes
sortTypes: Record<string, SortByFn<Data>>
Overrides UseSortByOptions.sortTypes
Allows overriding or adding additional sort types for columns to use. If a column's sort type isn't found on this object, it will default to using the built-in sort types. Must be memoised.
