React-Table UI: StyleOptions
Interface StyleOptions
Type interface of Table specific options.
Hierarchy
StyleOptions
Index
Properties
borderless
roundedCorners
statusBar
theme
titleBar
Properties
Optional borderless
borderless: boolean
The table is rendered without border styling. Good for embedding in other containers.
default
false
Optional roundedCorners
roundedCorners: boolean
If enabled, table and its components will have rounded corners calculated from theme's spacing.
default
true
Optional statusBar
statusBar: boolean
Settings for status bar (bottom bar). Set to false, to hide the status bar.
default
true
Optional theme
theme: ThemeOptions
All theme related options like colors and spacing
Optional titleBar
titleBar: boolean
Settings for title bar (top bar). Set to false, to hide the title bar.
default
true
