react-table-ui: React-Table UI
React-Table UI
Index
Options Interfaces
ExpandedOptions
FiltersOptions
FreezeOptions
GlobalFilterOptions
LoadingOptions
PaginationOptions
RowSelectOptions
RowStateOptions
SortingOptions
TableOptions
State Interfaces
FiltersState
Other Interfaces
DataType
ReactTableUIProps
TableContext
Type aliases
FilterComponent
GlobalFilterComponent
PaginationComponent
RowSelectComponent
SortingComponent
Component Functions
Pagination
ReactTableUI
Table
Other Functions
useReactTableUI
useTableInstanceRef
Type aliases
FilterComponent
FilterComponent<Data>: FC<HeaderProps<Data>>
Type parameters
Data: DataType
GlobalFilterComponent
GlobalFilterComponent<Data>: FC<UseGlobalFiltersInstanceProps<Data> & { globalFilterValue: string }>
Type parameters
Data: DataType
PaginationComponent
PaginationComponent<Data>: FC<UsePaginationInstanceProps<Data> & UsePaginationState<Data> & { isLoading: boolean; status: string }>
Type parameters
Data: DataType
RowSelectComponent
RowSelectComponent: FC<TableToggleCommonProps>
SortingComponent
SortingComponent<Data>: FC<UseSortByColumnProps<Data> & { column: HeaderGroup<Data>; onClick: (e: MouseEvent) => void; title: string }>
Type parameters
Data: DataType
Component Functions
Const Pagination
Pagination<Data>(props: TableContext<Data>): Element
Pagination
Type parameters
Data: DataType<Data>
Parameters
props: TableContext<Data>
Returns Element
Const ReactTableUI
ReactTableUI<Data>(__namedParameters: ReactTableUIProps<Data> & { tableInstanceRef?: RefObject<TableInstance<Data>> }): Element
React Table UI
Styled table with all things configured.
Type parameters
Data: DataType<Data>
Parameters
__namedParameters: ReactTableUIProps<Data> & { tableInstanceRef?: RefObject<TableInstance<Data>> }
Returns Element
Const Table
Table<Data>(props: TableContext<Data> & HTMLAttributes<HTMLDivElement>): Element
Table
Type parameters
Data: DataType<Data>
Parameters
props: TableContext<Data> & HTMLAttributes<HTMLDivElement>
Returns Element
Other Functions
Const useReactTableUI
useReactTableUI<Data>(tableProps: ReactTableUIProps<Data>): TableContext<Data>
Type parameters
Data: DataType<Data>
Parameters
tableProps: ReactTableUIProps<Data>
Returns TableContext<Data>
Const useTableInstanceRef
useTableInstanceRef<Data>(): RefObject<TableInstance<Data>>
Hook to generate a table ref which can be passed to ReactTableUI component. This current prop of ref holds the table's instance. {@link TableInstance}
Type parameters
Data: DataType<Data>
Returns RefObject<TableInstance<Data>>
